spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/digit_library_project_db
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/digit_library_project_db
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

logging.file.path=C:/logs

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=INFO




